#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t

gen = ParameterGenerator()

gen.add("enabled", bool_t, 0, "enabled or not", True)

exit(gen.generate("mesh_navigation", "nav_core", "MeshGlobalPlanner"))
